https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=2a09c79a0c9a806ea688829370ba57f7
{
"coord": {
"lon": 85.8793,
"lat": 20.465
},
"weather": [
{
"id": 800,
"main": "Clear",
"description": "clear sky",
"icon": "01d"
}
],
"base": "stations",
"main": {
"temp": 303.25,
"feels_like": 302.24,
"temp_min": 303.25,
"temp_max": 303.25,
"pressure": 1011,
"humidity": 33,
"sea_level": 1011,
"grnd_level": 1007
},
"visibility": 10000,
"wind": {
"speed": 2.83,
"deg": 98,
"gust": 3.73
},
"clouds": {
"all": 2
},
"dt": 1671015037,
"sys": {
"type": 1,
"id": 9113,
"country": "IN",
"sunrise": 1670978637,
"sunset": 1671017888
},
"timezone": 19800,
"id": 1273780,
"name": "Cuttack",
"cod": 200
}